<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="ext.js" language="javascript"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
      integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Creating Menu Tabs & Logo at top Using html -->
    <header>
      <a href="" class="logo">Portfolio</a>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#home">About</a></li>
        <li><a href="#home">Experiences</a></li>
        <li><a href="#home">Projects</a></li>
        <li><a href="#home">Testimonial</a></li>
        <li><a href="#home">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Hello, I'm<br /><span>Wilmer Ojeda</span></h2>
        <h3>I'm a Front end Web Developer</h3>
        <a href="#about" class="btn"><span>About Me</span></a>
      </div>
      <a href="#about">
        <div class="mouse-scroll"></div>
      </a>
      <!-- <div class="headshot-container">
        <img class="headshot" src="./assets/images/Mypic.jpg" alt="my-photo" />
      </div> -->
    </section>
    <!-- Creating About me Layout HTML -->
    <section class="about" id="about">
      <div class="heading">
        <p>Get to Know me</p>
        <h2>About Me</h2>
      </div>
      <div class="content">
        <div class="w50">
          <img class="proPic" src="./assets/images/Mypic.jpg" alt="" />
        </div>
        <div class="contentBx w50">
          <h3>Who am I?</h3>
          <h2>
            I'm <b>Wilmer Ojeda</b>, a Junior front end Developer, and Web
            Designer
          </h2>
          <p>
            Highly motivated Software developer who has half a year experience
            in the field. Having a great work ethic, I’m able to connect the
            ones around me with my discipline and desire to learn. Collaborated
            on group projects with others and challenged those obstacles for a
            better performance to client expectations. Certificate in Full Stack
            Developer from the University of Miami Bootcamp, where I develop
            knowledge in Front end: HTML5, CSS3 and frameworks such as
            Bootstrap, JavaScript (Bootstrap). Back end: Node.js, MySQL,
            MongoDB, etc.
          </p>
          <div class="heading bottom">
            <a
              href="./assets/CV/Resume CV.pdf"
              target="_blank"
              class="btn-1 round"
              >Download CV
            </a>
            <div class="bt">
              <b>Name:</b> Wilmer Ojeda <br />
              <b>Age:</b> 25
            </div>
            <div class="bt">
              <b>Email</b> ojedawilmerantonio@gmail.com <b>Location</b> Miami,
              Florida
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Creating Servieces Layout in HTML -->
    <section class="experiences" id="experiences">
      <div class="heading white">
        <h2>My Experiences</h2>
        <p>Experience in the field</p>
      </div>
      <div class="content">
        <div class="experienceBx">
          <img src="./assets/images/css3 (1).png" class="icon-css" />
          <h3>Web Design Css</h3>
          <p>
            Lorem ipsum dolor sit amet. Non eius officiis ut consequatur harum
            sed
          </p>
        </div>
        <div class="experiences">
          <img src="./assets/images/groups.png" class="icon-group" />
          <h3>Group Projects</h3>
          <p>
            Lorem ipsum dolor sit amet. Non eius officiis ut consequatur harum
            sed
          </p>
        </div>
        <div class="experiences">
          <img src="./assets/images/computer.png" class="icon-freelance" />
          <h3>FreeLance Projects</h3>
          <p>
            Lorem ipsum dolor sit amet. Non eius officiis ut consequatur harum
            sed
          </p>
        </div>
        <div class="experiences">
          <img src="./assets/images/figma.png" class="icon-figma" />
          <h3>UX/UI Designer</h3>
          <p>
            Lorem ipsum dolor sit amet. Non eius officiis ut consequatur harum
            sed
          </p>
        </div>
        <div class="experiences">
          <img src="./assets/images/react.png" class="icon-react" />
          <h3>React</h3>
          <p>
            Lorem ipsum dolor sit amet. Non eius officiis ut consequatur harum
            sed
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
